1	Standard1(SD) 
2	Standard2(SD) 
3	Standard1 
4	Standard2 
8	Room 
9	FolkSD* 
10	Acoustic* 
11	Jazz* 
12	Studio 
13	Folk 
14	Acoustic 
15	Jazz 
17	Rock1 
18	Rock2 
23	Disco1 
24	Disco2 
25	House* 
26	Techno* 
27	Techno 
28	House1 
29	House2 
30	Rap* 
31	HipHop1 
33	Heavy_Pop* 
34	Heavy_Pop 
35	Electro 
36	HipHop2 
41	Swing* 
42	Brush1* 
43	Brush2 
44	Swing 
45	Brush1 
49	Orchestra 
50	Latin* 
51	LightPop 
52	Industrial 
53	Dance1 
54	Dance2 
55	Street 
56	R&B 
58	Contemporary 
59	Analog1 
60	Analog2 
61	NewSoul 
62	Garage 
63	Vocal1 
64	Vocal2 

